

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/BaseLevel.BaseLevel


EditorStartupMap=/Game/BaseLevel.BaseLevel
GlobalDefaultGameMode=/Game/BPTwoPlayersGameModeBase.BPTwoPlayersGameModeBase_C

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/MyProject427")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/MyProject427")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="MyProject427GameModeBase")

